<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Team</title>
    <!-- Include Bootstrap for styling (optional) -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
</head>
<body>
    <div class="container">
        <h1>Create a New Team</h1>
        <!-- Create Team Form -->
        <form action="{{ url_for('submit_team') }}" method="post">
            <div class="mb-3">
                <label for="teamName" class="form-label">Team Name</label>
                <input type="text" class="form-control" id="teamName" name="team_name" required>
            </div>
            <div class="mb-3">
                <label for="teamDescription" class="form-label">Team Description</label>
                <textarea class="form-control" id="teamDescription" name="team_description" rows="3"></textarea>
            </div>

            <button type="submit" class="btn btn-success">Create Team</button>
        </form>
    </div>

    <!-- Bootstrap JS (optional) -->
    <script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}"></script>
</body>
</html>