<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamer Profile</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"></link>
    <style>
        .dark-gradient {
            background: linear-gradient(180deg, rgba(18, 18, 19, 1) 0%, rgba(28, 28, 30, 1) 100%);
        }
        /* CSS for screens that are 768px or less */
        @media screen and (max-width: 768px) {
            .sidebar {
                display: none; /* Hide sidebar on small screens */
            }
        }

        body {
            background-color: #121212;
            color: #fff;
        }

        .profile-header {
            background: linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
        }

        .achievement-card,
        .leaderboard-card,
        .chat-card,
        .card {
            background-color: #2A2A2A;
            border-radius: 0.5rem;
            padding: 1rem;
            margin-bottom: 10px;
        }

        .achievement-card:last-child,
        .leaderboard-card:last-child,
        .card:last-child {
            margin-bottom: 0;
        }

        .sidebar {
            background-color: #1a1a1a;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .sidebar ul li {
            padding: 0.75rem 1rem;
            border-bottom: 1px solid #333;
        }

        .sidebar ul li:last-child {
            border-bottom: none;
        }

        .sidebar ul li i {
            margin-right: 0.5rem;
        }

        .sidebar ul li:hover {
            background-color: #333;
        }

        .card-header {
            color: #F9FAFB;
            margin-bottom: 1rem;
        }

        .card-content {
            color: #D1D5DB;
        }

        .button {
            background-color: #2563EB;
            color: #F9FAFB;
            padding: 0.5rem 1rem;
            border-radius: 0.375rem;
            font-weight: 500;
            cursor: pointer;
        }

        .button:hover {
            background-color: #1D4ED8;
        }

        .progress-bar {
            background-color: #4B5563;
            height: 0.5rem;
            border-radius: 0.25rem;
            overflow: hidden;
        }

        .progress-bar-fill {
            background-color: #10B981;
            height: 100%;
        }

        .notification-tray {
            position: fixed;
            top: 1rem; /* Adjusted for demonstration purposes */
            right: 1rem;
            width: 20rem; /* Fixed width */
            background-color: #333;
            border-radius: 0.5rem;
            z-index: 10;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            display: block; /* Always visible */
        }

        .notification-item {
            border-bottom: 1px solid #474747;
            padding: 0.75rem;
            color: #D1D5DB;
        }

        .notification-item:last-child {
            border-bottom: none;
        }

        .notification-header {
            padding: 0.75rem;
            background-color: #474747;
            color: #FFF;
            font-weight: 500;
        }

        .see-all-link {
            display: block;
            padding: 0.75rem;
            background-color: #212121;
            color: #4B6A9B;
            text-align: center;
            text-decoration: none;
            font-weight: 500;
        }

        .see-all-link:hover {
            background-color: #2A2A2A;
        }

        .notification-badge {
            background-color: #EF4444;
            color: #F9FAFB;
            position: absolute;
            top: -8px;
            right: -8px;
            width: 20px;
            height: 20px;
            border-radius: 9999px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.75rem;
        }

        .flex.mb-6 {
            max-width: 1200px; /* Set the maximum width to match the other cards */
            margin: 0 auto; /* Center the container */
        }

        .profile-header {
            text-align: center; /* Center the text */
        }

        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
    <style>


/* CSS for screens that are 768px or less */
@media screen and (max-width: 768px) {
 
    .sidebar {
        display: none; /* Hide sidebar on small screens */
    }
}
        body {
            background-color: #121212;
            color: #fff;
        }
        .profile-header {
            background: linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
        }
        /* .achievement-card {
            background-color: #242424;
            border-radius: 0.5rem;
            padding: 1rem;
            margin-bottom: 0.5rem;
        } */
        .achievement-card:last-child {
            margin-bottom: 0;
        }
        /* .leaderboard-card {
            background-color: #1f1f1f;
            border-radius: 0.5rem;
            padding: 1rem;
            margin-bottom: 0.5rem;
        } */
        .leaderboard-card:last-child {
            margin-bottom: 0;
        }
        /* .chat-card {
            background-color: #242424;
            border-radius: 0.5rem;
            padding: 1rem;
        } */
        .purple-accent {
            color: #a855f7;
        }
        .sidebar {
            background-color: #1a1a1a;
        }
        .sidebar ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .sidebar ul li {
            padding: 0.75rem 1rem;
            border-bottom: 1px solid #333;
        }
        .sidebar ul li:last-child {
            border-bottom: none;
        }
        .sidebar ul li i {
            margin-right: 0.5rem;
        }
        .sidebar ul li:hover {
            background-color: #333;
        }
        .card {
            background-color: #2A2A2A;
            border-radius: 0.5rem;
            padding: 1rem;
            margin-bottom: 1rem;
        }
        .card:last-child {
            margin-bottom: 0;
        }
        .card-header {
            color: #F9FAFB;
            margin-bottom: 1rem;
        }
        .card-content {
            color: #D1D5DB;
        }
        .notification-badge {
            background-color: #EF4444;
            color: #F9FAFB;
        }
        .notification-icon {
            position: relative;
            cursor: pointer;
        }
        .button {
            background-color: #2563EB;
            color: #F9FAFB;
            padding: 0.5rem 1rem;
            border-radius: 0.375rem;
            font-weight: 500;
            cursor: pointer;
        }
        .button:hover {
            background-color: #1D4ED8;
        }
        .progress-bar {
            background-color: #4B5563;
            height: 0.5rem;
            border-radius: 0.25rem;
            overflow: hidden;
        }
        .progress-bar-fill {
            background-color: #10B981;
            height: 100%;
        }
        .notification-tray {
            position: fixed;
            top: 1rem; /* Adjusted for demonstration purposes */
            right: 1rem;
            width: 20rem; /* Fixed width */
            background-color: #333;
            border-radius: 0.5rem;
            z-index: 10;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            display: block; /* Always visible */
        }
        .notification-item {
            border-bottom: 1px solid #474747;
            padding: 0.75rem;
            color: #D1D5DB;
        }
        .notification-item:last-child {
            border-bottom: none;
        }
        .notification-header {
            padding: 0.75rem;
            background-color: #474747;
            color: #FFF;
            font-weight: 500;
        }
        .see-all-link {
            display: block;
            padding: 0.75rem;
            background-color: #212121;
            color: #4B6A9B;
            text-align: center;
            text-decoration: none;
            font-weight: 500;
        }
        .see-all-link:hover {
            background-color: #2A2A2A;
        }
        .notification-badge {
            background-color: #EF4444;
            color: #F9FAFB;
            position: absolute;
            top: -8px;
            right: -8px;
            width: 20px;
            height: 20px;
            border-radius: 9999px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.75rem;
                }
            .card, .profile-header, .achievement-card, .leaderboard-card, .chat-card {
             max-width: 1200px; /* Adjust as needed */
            }
            .card {
            background-color: #2A2A2A;
            border-radius: 0.5rem;
            padding: 1rem;
            margin-bottom: 1rem;
            }
            .card-header {
            color: #F9FAFB;
            margin-bottom: 1rem;
            }
            .card-content {
            color: #D1D5DB;
            }
            /* 1. Visual Hierarchy */
            .upcoming-matches, .new-notifications {
                font-size: 1.2em; /* Make these elements stand out more */
                color: #a855f7; /* Change the color to make it stand out */
            }

            /* 2. Hover States */
            .menu-item:hover, .button:hover, a:hover {
                background-color: #333; /* Change the background color on hover */
            }

            /* 3. Consistent Theming */
            .button, .progress-bar {
                background-color: #a855f7; /* Use the same color for buttons and progress bars */
            }

            /* 4. Accessibility */
            .gray-text {
                color: #aaa; /* Increase contrast for gray text on dark backgrounds */
            }

            /* 5. Loading States */
            .loading {
                display: inline-block;
                width: 80px;
                height: 80px;
                border: 6px solid #f3f3f3;
                border-radius: 50%;
                border-top: 6px solid #3498db;
                animation: spin 2s linear infinite;
            }
                .empty-state {
                    text-align: center;
                    padding: 2rem;
                    color: #aaa;
                }

            
                .modal-dialog, .loading-content, .task-complete {
                animation: fadeIn 0.5s ease-in-out;
            }
                /* Feedback System and Customization */
            .feedback-customization-container {
                display: flex;
                justify-content: space-between;
                gap: 1rem;
            }

            .feedback-system, .customization {
                flex: 1;
            }

            .feedback-system textarea, .customization label {
                display: block;
                margin-bottom: 1rem;
            }

            .feedback-system button, .customization button {
                display: block;
                margin-top: 1rem;
            }
            
            .feedback-system textarea {
                width: 100%;
                height: 10rem;
                border: 1px solid #aaa;
                border-radius: 0.25rem;
                padding: 0.5rem;
                resize: none;
            }
            /* Welcome Modal */
            .modal {
                display: none;
                position: fixed;
                z-index: 1;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: rgba(0,0,0,0.4);
            }

                /* Welcome Modal */
            .modal-content {
                background-color: #333; /* Dark background */
                color: #fff; /* Light text */
                margin: 15% auto;
                padding: 20px;
                border: 1px solid #888;
                width: 80%;
                max-width: 1200px; /* Set the maximum width to match the other cards */
                font-size: 1.2rem; /* Increase the font size */
                text-align: center; /* Center the text */
            }

            /* Achievements and Leaderboards */
            .flex.mb-6 {
                max-width: 1200px; /* Set the maximum width to match the other cards */
                margin: 0 auto; /* Center the container */
            }

            /* Profile Header */
            .profile-header {
                text-align: center; /* Center the text */
            }
            @keyframes fadeIn {
                0% { opacity: 0; }
                100% { opacity: 1; }
            }
            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
            </style>

    </style>
</head>
            <body class="font-roboto bg-gray-900 text-white">
                <div class="flex h-screen">
                    <!-- Sidebar -->
                    <div class="sidebar w-1/6">
                        <ul>
                            <li><i class="fas fa-home"></i> Dashboard</li>
                            <li><i class="fas fa-home"></i> Players</li>
                            <li><i class="fas fa-home"></i> Teams</li>
                            <li><i class="fas fa-home"></i> Tournaments</li>
                            <li><i class="fas fa-home"></i> Leagues</li>
                            <li><i class="fas fa-home"></i> Eagle Eye</li>
                            <li><i class="fas fa-home"></i> Manage My Team</li>
                            <li><i class="fas fa-home"></i> Manage My Profile</li>
                        </ul>
                    </div>
             
                    <div id="welcome-modal" class="modal">
                        <div class="modal-content">
                            <h2>Welcome!</h2>
                            <p>We're glad to have you here. Enjoy your stay!</p>
                            <button id="close-modal" class="button">Close</button>
                        </div>
                    </div>
                    <!-- Main Content -->

                    <div class="w-5/6 p-6">
                        <div class="profile-header p-6 rounded-lg mb-6">
                            <div class="flex items-center mb-4">
                                <div class="profile-image">
                                    <img src="{{ profile_image_url }}" alt="Player Avatar" class="rounded-full mr-4" style="width: 200px; height: 200px;">
                        
                                    <!-- Profile Image Upload Form -->
                                 <form action="/upload-image" method="POST" enctype="multipart/form-data">
                                     <input type="file" name="profile_image" accept="image/*">
                                     <button type="submit">Upload Image</button>
                                 </form>
                                     <div>
                                         <h2 class="text-2xl font-bold">{{ username }} </h2>
                                         <p> This is real this is me i'm exactly where I'm supposed to be now so gona let the light shinnnee on me </p>
                                     </div>
                                 </div>
                            </div> 
                        </div>
 

                    <!-- Notification Tray -->  
                    <div class="notification-tray">
                        <div class="notification-header">
                            Notifications
                        </div>
                        <!-- Notification Items -->
                        <h1>Your Alerts</h1>
                         {% for alert in tournament_alerts %}
                    <li class="list-group-item">
                        {{ alert[2] }}
                        {% if 'enroll if interested' in alert[2].lower() %}
                            <form action="/enrollments" method="POST" style="display: inline;">
                                <input type="hidden" name="username" value="{{ username }}">
                                <input type="hidden" name="tournament_id" value="{{ alert[5] }}">
                                <button type="submit" class="button">Enroll</button>
                            </form>
                        {% endif %}
                    </li>
                {% endfor %}
                        <a href="#" class="see-all-link">See all</a>
                    </div>
                    <!-- Achievements and Leaderboards -->
                    <div class="flex mb-6">
                        <!-- Achievements -->
                        <div class="w-1/2 mr-6">
                            <div class="achievement-card">
                                <h3 class="text-lg font-bold mb-2">Achievements</h3>
                                {% for tournament, team_id in achievements_data %}
                                    {% if team_id == "TD-1001" %}
                                        <div class="achievement-card flex items-center justify-between">
                                            <div>
                                                <h3 class="text-lg font-bold">{{ tournament }}</h3>
                                                <p class="text-purple-accent">Team ID: {{ team_id }}</p>
                                            </div>
                                            <i class="fas fa-trophy text-purple-accent text-3xl"></i>
                                        </div>
                                    {% endif %}
                                {% endfor %}         
                            </div>
                            <!-- Other achievements -->
                        </div>
                        <!-- Leaderboards -->
                        <div class="w-1/2">
                            <div class="leaderboard-card">
                                <h3 class="text-lg font-bold mb-2">Leaderboards</h3>
                                {% for team_id, position in leaderboard_data %}
                                    <div class="flex items-center justify-between mb-2">
                                        <div>
                                            <p class="font-medium">Team ID: {{ team_id }}</p>
                                            <p class="text-sm text-gray-400">Position: {{ position }}</p>
                                        </div>
                                        <span class="text-purple-accent">{{ position }}th Place</span>
                                    </div>
                                {% endfor %}
                            </div>
                            <!-- Other leaderboards -->
                        </div>
                    </div>

                    <!-- Chat -->
                    <div class="chat-card">
                        <h3 style="text-align: center;">Chat with Players</h3>
                        <div class="chat-card overflow-auto h-64">
                            <div class="chat-messages">
                                <!-- Chat messages will be loaded here -->
                            </div>
                            <div class="mt-4">
                                <input type="text" id="chatInput" placeholder="Write a comment..." class="w-full bg-transparent border border-gray-700 p-2 rounded text-gray-300">
                                <button onclick="sendChatMessage()" class="button">Send</button>
                            </div>
                        </div>
                    </div>
                         <!-- Player Team Information Card -->
                            <div class="card">
                                <div class="card-header text-xl font-semibold">
                                    Player Team Information
                                </div>
                                <div class="card-content space-y-2">
                                    <h3 class="text-lg font-semibold mb-3">Your Team:</h3>
                                    <!-- FILEPATH: /f:/SSD MAIN C DRIVE BACKUP/Documents/DEV/RCL/pythonProject/Dashboard.html -->

                                    <!-- Team Falcon Section -->
                                    <p class="mb-4">Team Falcon</p>
                                    <div class="flex gap-4 justify-center">
                                        <a href="#" class="button button-join w-1/2">Join Team</a>
                                        <a href="#" class="button button-view w-1/2">View Team</a>
                                    </div>

                                    <!-- Upcoming Matches Card -->
                                    <div class="card">
                                        <h3 class="card-header text-xl font-semibold">Upcoming Matches</h3>
                                        <div class="card-content space-y-2">
                                            <!-- Match Item -->
                                            <div class="flex justify-between items-center bg-gray-700 p-2 rounded">
                                                <span>Match A vs. Team B</span>
                                                <span class="text-sm text-gray-300">Tomorrow at 3 PM</span>
                                            </div>
                                            <!-- Repeat for other matches -->
                                        </div>
                                    </div>

                                    <!-- Statistical Analysis Card -->
                                    <div class="card">
                                        <h3 class="card-header text-xl font-semibold">Statistical Analysis</h3>
                                        <div class="card-content">
                                            <p class="text-center">Charts would go here</p>
                                        </div>
                                    </div>

                                    <!-- Gamification Card -->
                                    <div class="card">
                                        <h3 class="card-header text-xl font-semibold">Daily Challenges</h3>
                                        <div class="card-content space-y-2">
                                            <!-- Challenge Item -->
                                            <div class="flex justify-between items-center">
                                                <span>Win 3 Matches</span>
                                                <div class="w-full progress-bar">
                                                    <div class="progress-bar-fill" style="width: 50%;"></div>
                                                </div>
                                            </div>
                                            <!-- Repeat for other challenges -->
                                        </div>
                                    </div>


                                    <!-- Feedback System -->
                                    <div class="feedback-customization-container"></div>
                                    <div class="feedback-system card">
                                        <h3 class="text-lg font-bold mb-2">Feedback</h3>
                                        <form id="feedback-form" class="card-content">
                                            <textarea id="feedback-input" placeholder="Enter your feedback here..."></textarea>
                                            <button type="submit" class="button">Submit Feedback</button>
                                        </form>
                                    </div>

                                    <!-- Customization -->
                                    <div class="customization card">
                                        <h3 class="text-lg font-bold mb-2">Customization</h3>
                                        <form id="customization-form" class="card-content">
                                            <label>
                                                <input type="checkbox" name="section" value="leaderboards">
                                                Show Leaderboards
                                            </label>
                                            <label>
                                                <input type="checkbox" name="section" value="chat">
                                                Show Chat
                                            </label>
                                            <!-- Add more options as needed -->
                                            <button type="submit" class="button">Save Changes</button>
                                        </form>
                                    </div>

                                    <!-- JavaScript -->
                                    <script>
                                        // Toggle Notifications
                                        function toggleNotifications() {
                                            var tray = document.getElementById("notificationTray");
                                            tray.classList.toggle("show");
                                        }

                                        // Feedback Form Submission
                                        document.getElementById('feedback-form').addEventListener('submit', function(event) {
                                            event.preventDefault();
                                            var feedback = document.getElementById('feedback-input').value;
                                            // Send the feedback to your server
                                            console.log('Feedback:', feedback);
                                        });

                                        // Customization Form Submission
                                        document.getElementById('customization-form').addEventListener('submit', function(event) {
                                            event.preventDefault();
                                            var sections = Array.from(document.querySelectorAll('input[name="section"]:checked')).map(function(input) {
                                                return input.value;
                                            });
                                            // Save the selected sections to the user's preferences
                                            console.log('Selected sections:', sections);
                                        });

                                        // Welcome Modal
                                        document.getElementById('close-modal').addEventListener('click', function() {
                                            document.getElementById('welcome-modal').style.display = 'none';
                                        });

                                        window.onload = function() {
                                            document.getElementById('welcome-modal').style.display = 'block';
                                        };
                                         // Function to send a chat message
                                        function sendChatMessage() {
                                            let messageInput = document.querySelector('#chatInput');
                                            let messageText = messageInput.value;
                                            fetch('/post-chat-message', {
                                                method: 'POST',
                                                headers: {
                                                    'Content-Type': 'application/x-www-form-urlencoded',
                                                },
                                                body: 'message=' + encodeURIComponent(messageText)
                                            })
                                            .then(response => response.json())
                                            .then(data => {
                                                if(data.status === 'success') {
                                                    loadChatMessages();
                                                    messageInput.value = '';
                                                } else {
                                                    console.error('Error posting message:', data.message);
                                                }
                                            });

                                            loadChatMessages();
                                    setInterval(loadChatMessages, 5000); // Refresh every 5 seconds
                                        }


                                    function toggleNotifications() {
                                            var tray = document.getElementById("notificationTray");
                                            tray.classList.toggle("show");
                                        }

                                        // Feedback Form Submission
                                        document.getElementById('feedback-form').addEventListener('submit', function(event) {
                                            event.preventDefault();
                                            var feedback = document.getElementById('feedback-input').value;
                                            // Send the feedback to your server
                                            console.log('Feedback:', feedback);
                                        });

                                        // Customization Form Submission
                                        document.getElementById('customization-form').addEventListener('submit', function(event) {
                                            event.preventDefault();
                                            var sections = Array.from(document.querySelectorAll('input[name="section"]:checked')).map(function(input) {
                                                return input.value;
                                            });
                                            // Save the selected sections to the user's preferences
                                            console.log('Selected sections:', sections);
                                        });


                                        // Function to load chat messages
                                        function loadChatMessages() {
                                            fetch('/get-chat-messages')
                                                .then(response => response.json())
                                                .then(messages => {
                                                    let messagesHtml = messages.map(msg => 
                                                        `<div><strong>${msg.username}:</strong> ${msg.message}</div>`
                                                    ).join('');
                                                    document.querySelector('.chat-messages').innerHTML = messagesHtml;
                                                });
                                        }

                                        // Load messages initially and set interval to refresh them
                                        loadChatMessages();
                                        setInterval(loadChatMessages, 5000); // Refresh every 5 seconds

                                        function toggleNotifications() {
                                                var tray = document.getElementById("notificationTray");
                                                tray.classList.toggle("show");
                                            }

                                         // Welcome Modal
                                        document.getElementById('close-modal').addEventListener('click', function() {
                                            document.getElementById('welcome-modal').style.display = 'none';
                                        });

                                        window.onload = function() {
                                            document.getElementById('welcome-modal').style.display = 'block';
                                        };


                                    </script>
