<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notifications</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <!-- Add other stylesheets if needed -->

    <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="{{ url_for('RCL_Home_Screen') }}">RCL</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="{{ url_for('RCL_Home_Screen') }}">Home</a>
                <a class="nav-item nav-link" href="{{ url_for('RCL_Login_Screen') }}">Login</a>
                <a class="nav-item nav-link" href="{{ url_for('RCL_Forgot_Password_Screen') }}">Forgot Password</a>
                <a class="nav-item nav-link" href="{{ url_for('RCL_Signup_Screen') }}">Sign Up</a>
                <a class="nav-item nav-link" href="{{ url_for('RCL_Tournament_Screen') }}">Tournaments</a>
                <a class="nav-item nav-link" href="{{ url_for('RCL_League_Screen') }}">Leagues</a>
                <a class="nav-item nav-link" href="{{ url_for('RCL_Matches_Screen') }}">Matches</a>
                <a class="nav-item nav-link" href="{{ url_for('RCL_Player_Profile_Screen') }}">Player Profile</a>
                <a class="nav-item nav-link" href="{{ url_for('RCL_Player_Ranking_Screen') }}">Player Ranking</a>
                <a class="nav-item nav-link" href="{{ url_for('RCL_Recruitment_Centre_Screen') }}">Recruitment Centre</a>
                <a class="nav-item nav-link" href="{{ url_for('RCL_My_Account_Screen') }}">My Account</a>
                <a class="nav-item nav-link" href="{{ url_for('RCL_Team_Management_Screen') }}">Team Management</a>
                <a class="nav-item nav-link" href="{{ url_for('RCL_Team_Profile_Screen') }}">Team Profile</a>
                <a class="nav-item nav-link" href="{{ url_for('RCL_Team_Ranking_Screen') }}">Team Ranking</a>
                <a class="nav-item nav-link" href="{{ url_for('RCL_Subcription_Screen') }}">Subscription</a>
                <a class="nav-item nav-link" href="{{ url_for('RCL_Eagle_Eye_Screen') }}">Eagle Eye</a>
                <a class="nav-item nav-link" href="{{ url_for('show_notifications') }}">Notifications</a>
                <a class="nav-item nav-link" href="{{ url_for('show_notifications') }}">Notifications</a>
                
                
            </div>
        </div>
    </div>
</nav>
</head>
<body>
    <div class="container">
        <h1>Your Notifications</h1>
        {% if notifications %}
            <ul class="list-group">
                {% for notification in notifications %}
                    <li class="list-group-item">{{ notification.message }}</li>
                {% endfor %}
            </ul>
        {% else %}
            <p>No new notifications.</p>
        {% endif %}
    </div>

    <!-- Include your JavaScript files here -->
    <script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}"></script>
</body>
</html>
