<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <style>
        .background {
            background: linear-gradient(135deg, rgba(102, 116, 234, 1) 0%, rgba(94, 74, 104, 1) 100%);
        }
        .form-container {
            backdrop-filter: blur(10px);
            background-color: rgba(17, 25, 40, 0.75);
            margin-left: 16%; /* Adjust based on sidebar width */
            flex-grow: 1; /* Ensures it takes up the remaining width */
        }
        .input-field {
            background-color: rgba(255, 255, 255, 0.08);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        .sidebar {
            width: 16%; /* Adjust as needed */
            background-color: #1a1a1a;
            height: 100vh;
            position: fixed; /* Sidebar remains fixed during scroll */
        }
        .sidebar ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .sidebar ul li a {
            display: block;
            padding: 0.75rem 1rem;
            color: white; /* Adjust link color as needed */
            text-decoration: none; /* Removes underline from links */
            border-bottom: 1px solid #333;
        }
        .sidebar ul li a:hover {
            background-color: #333; /* Hover effect */
        }
    </style>
</head>
<body class="background font-roboto flex">

    <!-- Sidebar -->
    <div class="sidebar">
        <ul>
            <li><a href="{{ url_for('RCL_Home_Screen') }}"><i class="fas fa-home"></i> Home </a></li>
            <li><a href="{{ url_for('RCL_Player_Ranking_Screen') }}"><i class="fas fa-users"></i> Player Ranking </a></li>
            <li><a href="{{ url_for('RCL_Team_Ranking_Screen') }}"><i class="fas fa-users"></i> Teams Ranking </a></li>
           
        </ul>
    </div>


<br>
<br>
     <div class="form-container p-8 rounded-lg">
        <!-- Sign Up Title -->
        <h1 class="text-white text-2xl mb-4 text-center">Sign Up</h1>
<form action="{{ url_for('submit') }}" method="post" id="registerForm">
<div class="mb-4">
<input type="text" id="username" name="username" placeholder="Username" class="input-field w-full p-2 rounded text-gray-300" required>
</div>
<div class="mb-4">
<input type="email" id="email" name="email" placeholder="Email" class="input-field w-full p-2 rounded text-gray-300" required>
</div>
<div class="mb-4">
<input type="password" id="password" name="password" placeholder="Password" class="input-field w-full p-2 rounded text-gray-300" required>
</div>
<div class="mb-6">
<input type="password" id="confirm_password" name="confirm_password" placeholder="Re-enter Password" class="input-field w-full p-2 rounded text-gray-300" required>
</div>
<div class="mb-4">
<button type="submit" class="w-full p-2 rounded bg-blue-600 text-white">Create your account</button>
</div>
</form>
</div>

<script>
    // Add any JavaScript functionality needed for your form here.
</script>
</body>
</html>