{% extends 'RCL_Main_Template.html' %}

{% block title %}
    Team Management
{% endblock %}

{% block header %}
    {% include 'RCL_Header_Template.html' %}
{% endblock %}

{% block content %}


<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Your existing head elements from the main template -->
    <!-- Add the styling required for the table, buttons, etc., as per your previous HTML -->

     <style>
       body {
    font-family: 'Roboto', sans-serif;
    color: #f72585;
    overflow-x: hidden;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1; /* Set z-index to 1 to stack content above the pseudo-element */
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: url('vrapes.png'); /* Replace with your actual image URL */
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    opacity: 0.6; /* Adjust the opacity of the background image */
    z-index: -1; /* Set z-index to -1 to keep the background behind the content */
}
        .header {
            padding: 2rem;
            text-align: center;
        }

.header-title {
    font-size: 3rem;
    font-weight: 900;
    color: #f72585;
    text-shadow: 2px 2px 2px black, /* Black outline for contrast */
                 0 0 10px black, /* Blue glow */
                 0 0 20px ; /* Second layer of blue glow for more intensity */
}

        .management-container {
            width: 80%;
            margin: 2rem auto;
            background-color: rgba(26, 28, 29, 0.8); /* Semi-transparent background for readability */
            padding: 2rem;
            border-radius: 0.5rem;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            backdrop-filter: blur(5px); /* Blur effect for added depth */
        }

        .management-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .search-input {
            padding: 0.5rem 1rem;
            border-radius: 0.25rem;
            border: none;
            width: 50%;
            background-color: #2a2c2d;
            color: white;
        }

        .button {
            background-color: #f72585;
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 0.25rem;
            cursor: pointer;
            font-weight: 700;
            text-shadow: 1px 1px 1px black; /* Black outline for contrast */
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #7209b7;
        }

        .team-table {
            width: 100%;
            border-collapse: collapse;
        }

        .team-table th, .team-table td {
            padding: 0.5rem 1rem;
            border-bottom: 1px solid #2a2c2d;
        }

        .team-table th {
            text-align: left;
            background-color: #1a1c1d;
        }

        .team-table tr:hover {
            background-color: #121314;
        }

        .team-table .action-buttons .button {
            margin-right: 0.5rem;
            padding: 0.25rem 0.5rem;
            font-size: 0.875rem;
        }
    </style>
</head>
<body>
    <header class="header">
        <h1 class="header-title">Team Management</h1>
    </header>
    <p>Team ID: {{ team_id }}</p>

    <div class="management-header">
        <form method="post">
            <select name="player_id">
                {% for player_id, player_name in all_players %}
                    <option value="{{ player_id }}">{{ player_name }}</option>
                {% endfor %}
            </select>
            <input type="hidden" name="action" value="add">
            <button type="submit" class="button">Add Player</button>
        </form>
    </div>

    <h2>Current Team Players</h2>
    <table class="team-table">
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for team_player_id, team_id, player_id, player_email, player_name in current_team_players %}
                <tr>
                    <td>{{ player_name }}</td>
                    <td>{{ player_email }}</td>
                    <td class="action-buttons">
                        <form method="post" id="remove-form-{{ team_player_id }}">
                            <input type="hidden" name="action" value="remove">
                            <input type="hidden" name="player_id" value="{{ team_player_id }}">
                            <button type="button" class="button" onclick="removePlayer('{{ team_player_id }}')">Remove</button>
                        </form>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <h2>Change Team Name</h2>
    <form method="post">
        <input type="text" name="new_name" placeholder="New Team Name">
        <input type="hidden" name="action" value="change_name">
        <button type="submit" class="button">Change Name</button>
    </form>

    <script>
        function refreshPage() {
            location.reload();
        }

        function removePlayer(playerId) {
            const form = document.getElementById(`remove-form-${playerId}`);
            form.submit();
        }
    </script>
</body>
{% endblock %}

{% block footer %}
    <!-- Add any footer content if needed -->
{% endblock %}
</html>
