<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"></link>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
</head>
<script>
    function toggleNav() {
    var sidebar = document.getElementById("sidebar");
    var burgerLines = document.querySelectorAll(".burger-line");
    var items = document.querySelectorAll(".nav-opacity");
    
    if (sidebar.style.width === "250px") {
    sidebar.style.width = "0";
    burgerLines.forEach(line => {
    line.style.backgroundColor = "white";
    
    });
    items.forEach(item => {
    item.classList.remove('active')
    
    });
    } else {
    sidebar.style.width = "250px";
    burgerLines.forEach(line => {
    line.style.backgroundColor = "white";
    });
    items.forEach(item => {
    item.classList.add('active')
    
    });
    }
    }
</script>
<style>
    @import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
    * 
        body::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        /* background-image: url("RCL.png");
        background-size: 20%; */
        z-index: -1;
    }
        body {
        font-family: 'Roboto', sans-serif;
        background-image: url('static/images/bg_test.png');
        background-color: #111111;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    .burger-menu {
        position: fixed;
        top: 20px;
        right: 20px;
        cursor: pointer;
        z-index: 1000;
        border-radius: 2px;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 5px;
    }

    .burger-line {
        width: 30px;
        height: 3px;
        background-color: white;
        margin: 6px 0;
        transition: 0.4s;
    }

    .sidebar {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 500;
        top: 0;
        right: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }

    .sidebar a {
        padding: 10px 20px;
        text-decoration: none;
        font-size: 22px;
        color: gray;
        display: block;
        transition: 0.15s;
    }
        
</style>
</head> 
<body class="bg-[#1B1B1B] text-white">
    <div class="burger-menu" onclick="toggleNav()">
        <div class="burger-line"></div>
        <div class="burger-line"></div>
        <div class="burger-line"></div>
    </div>
   <div class="sidebar" id="sidebar">
    {% if session.username %}
        <!-- Navigation items for logged-in users -->
        <a class="nav-opacity" href="{{ url_for('RCL_Home_Screen') }}">Home</a>
        <a class="nav-opacity" href="{{ url_for('RCL_Tournament_Screen') }}">Tournaments</a>
        <a class="nav-opacity" href="{{ url_for('gamer_profile') }}">My Profile</a>
        <a class="nav-opacity" href="{{ url_for('RCL_Create_Team_Screen') }}">Create a Team</a>
        <a class="nav-opacity" href="{{ url_for('RCL_Team_Management_Screen') }}">Team Management</a>
        <a class="nav-opacity" href="{{ url_for('search_page') }}"> Player Search </a>

        <!-- Logout Button -->
        <form action="{{ url_for('logout') }}" method="post">
            <button type="submit" class="btn btn-link nav-link logout-button">Logout</button>
        </form>
    {% else %}
        <!-- Navigation items for users not logged in -->
        <a class="nav-opacity" href="{{ url_for('RCL_Home_Screen') }}">Home</a>
        <a class="nav-opacity" href="{{ url_for('RCL_Signup_Screen') }}">Signup</a>
        <a class="nav-opacity" href="{{ url_for('RCL_Login_Screen') }}">Login</a>
    {% endif %}
        
</div>
   <div style="display: flex; justify-content: center;">
        <img src="static/images/RCL.png" alt="Girl in a jacket" width="250" height="300" style="position: fixed; top: 25px;">
    </div>


<div class="container mx-auto p-4" style="position: fixed; top: 120px; right: 0px; left: 0px;">

    <div class="grid grid-cols-1 gap-4 mb-4">


    <br>
    <br>

        <div class="text-center py-4 rounded-lg bg-gray-700">
            <h1 class="text-4xl font-bold text-center text-white">Welcome</h1>
        </div>

    
        
    </div>


</div>
</body>
</html>