<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Betting App Interface</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"></link>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
    body {
    font-family: 'Roboto', sans-serif;
    }

    .imageformating {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    body {
        font-family: 'Roboto', sans-serif;
        background-image: url('static/images/bg_test.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    body::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.6); /* Adjust the opacity to make it lighter or darker */
    z-index: -1;
    }

    .burger-menu {
        position: fixed;
        top: 20px;
        right: 20px;
        cursor: pointer;
        z-index: 1000;
        border-radius: 2px;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 5px;
    }

    .burger-line {
        width: 30px;
        height: 3px;
        background-color: white;
        margin: 6px 0;
        transition: 0.4s;
    }

    .sidebar {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 500;
        top: 0;
        right: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }

    .sidebar a {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 10px 20px;
        text-decoration: none;
        font-size: 22px;
        color: gray;
        display: block;
        transition: 0.15s;
    }

    .nav-opacity {
        opacity: 0.0;
        transition: 0.1s ease-in;
    }
    .nav-opacity.active {
        opacity: 1.0;
        transition: 1.5s ease-in-out;
    }

    .sidebar a:hover {
        color: #f1f1f1;
    }

    .profile-container {
        text-align: center;
        padding: 20px 20px;
    }

    .profile-picture {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 3px solid #333;
    }

    h1 {
        color: #333;
    }

    .bio {
        color: #666;
        font-style: italic;
    }

    .contact-info {
        color: #333;
        margin-top: 20px;
    }
    .notifications-container {
        margin-top: auto; /* Push to bottom */
    }


    .tournament-item {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      gap: 16px;
      align-items: center;
      margin-bottom: 16px; /* Spacing between sections */
    }

    .tournament-name {
      grid-column: span 6 / span 6;
      font-size: 1.5rem; /* Larger font size for tournament names */
      font-weight: bold; /* Make it bold */
      padding-right: 16px; /* Ensure spacing between text and buttons */
    }

    .button-container {
      grid-column: span 3 / span 3;
      display: flex;
      gap: 10px;
    }

    .tournament-button {
      flex-grow: 1;
      text-align: center;
    }

    .ranking-button {
      background-color: #FF9800; /* Orange color for ranking button */
    }

    .tournament-button a {
      display: block;
      padding: 10px 0;
      color: white;
      text-decoration: none;
    }

    .tournament-item {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 16px;
  align-items: center;
  margin-bottom: 16px; /* Spacing between sections */
}

.tournament-name {
  grid-column: span 6 / span 6;
  font-size: 1.5rem; /* Larger font size for tournament names */
  font-weight: bold; /* Make it bold */
  display: flex;
  align-items: center; /* Center text vertically */
  height: 50px; /* Set a specific height */
}

.button-container {
  grid-column: span 6 / span 6;
  display: flex;
  gap: 10px;
}

.tournament-button,
.tournament-button a {
  flex-grow: 1;
  text-align: center;
  height: 50px; /* Set a specific height for buttons */
  display: flex;
  align-items: center; /* Center text vertically */
  justify-content: center;
  text-decoration: none; /* Remove underline from links */
}



.ranking-button {
  background-color: #FF9800; /* Orange color for ranking button */
}

.search-bar {
    font-size: 1rem; /* Larger font size for search input */
    padding: 12px 20px; /* More padding for larger click area */
    width: 100%; /* Use full width of the container */
    margin-bottom: 1rem; /* Add space below the search bar */
    border-radius: 8px; /* Rounded corners for modern look */
    border: none; /* Remove border */
    box-shadow: 0 4px 6px rgba(0,0,0,0.1); /* Subtle shadow for depth */
}

/* Button Styles */
button {
    padding: 10px 15px; /* Uniform padding for buttons */
    font-size: 1rem; /* Standard font size for buttons */
    border-radius: 8px; /* Rounded corners for buttons */
    border: none; /* Remove borders from buttons */
    cursor: pointer; /* Cursor pointer to indicate clickability */
    transition: background-color 0.3s ease; /* Smooth transition for background color */
}

button:hover {
    box-shadow: 0 2px 4px rgba(0,0,0,0.2); /* Hover effect for depth */
}

/* Button Container Styles */
.button-container {
    justify-content: space-between; /* Distribute buttons evenly */
}

/* Tournament Item Styles */
.tournament-item {
    box-shadow: 0 6px 10px rgba(0,0,0,0.1); /* Add shadow for each tournament item */
    border-radius: 8px; /* Rounded corners for the container */
    margin-bottom: 2rem; /* Increase space between tournament items */
}

/* Search Bar Wrapper Styles */
.search-bar-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}

/* Search Bar Input Styles */
.search-bar {
    flex-grow: 1;
    padding: 12px 40px 12px 20px; /* Adjust padding to make space for the icon */
    border-radius: 8px; /* Rounded corners */
    border: 2px solid #ccc; /* Add a border if you like */
    font-size: 1rem;
}

/* Search Icon Button Styles */
.search-icon-button {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    background: none;
    border: none;
    outline: none;
    padding: 0 15px;
    color: white; /* Match the color with your design */
    cursor: pointer;
}

.search-icon {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #ccc;
    pointer-events: none; /* Makes the icon non-interactive */
}

.enroll-button {
    background-color: #f44336; /* Red color for enroll button */
    color: white; /* White text color */
    border: none; /* No border */
    cursor: pointer;
    padding: 10px 15px;
    font-size: 1rem;
    border-radius: 8px;
    transition: background-color 0.3s ease;
    width:100px;
}

.enroll-button:hover {
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);

    background-color: green;
}

.enrolled-button {
    background-color: lightgrey; /* Green color for enrolled button */
    color: white; /* White text color */
    border: none; /* No border */
    cursor: default; /* Default cursor for disabled button */
    padding: 10px 15px;
    font-size: 1rem;
    border-radius: 8px;
    width:100px;
}

.tournament-button {
  flex-grow: 1;
  text-align: center;
  padding: 10px 0;
  border-radius: 8px; /* Rounded corners */
  transition: background-color 0.3s ease; /* Smooth transition for background color */
}

.tournament-button:hover {
  box-shadow: 0 2px 4px rgba(0,0,0,0.2); /* Hover effect for depth */
}
/* General Typography and Spacing */
body {
    line-height: 1.6; /* Improve line height for readability */
}

h1 {
    margin-bottom: 2rem; /* Add more space below the header */
}

  </style>
</head>

</style>
<script>
    function toggleNav() {
        var sidebar = document.getElementById("sidebar");
        var burgerLines = document.querySelectorAll(".burger-line");
        var items = document.querySelectorAll(".nav-opacity");
        
        if (sidebar.style.width === "250px") {
            sidebar.style.width = "0";
            burgerLines.forEach(line => {
                line.style.backgroundColor = "white";
                
            });
            items.forEach(item => {
                item.classList.remove('active')
                
            });
        } else {
            sidebar.style.width = "250px";
            burgerLines.forEach(line => {
                line.style.backgroundColor = "white";
            });
            items.forEach(item => {
                item.classList.add('active')
                
            });
        }
    }


function searchTournaments() {
    var input = document.getElementById('searchBar');
    var filter = input.value.toUpperCase();
    var ul = document.getElementById("tournamentList");
    var li = ul.getElementsByTagName('li');

    for (var i = 0; i < li.length; i++) {
        var name = li[i].getElementsByClassName("tournament-name")[0];
        var txtValue = name.textContent || name.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
function enrollTournament(button, tournamentId, username) {
    button.textContent = 'Enrolling...'; // Show enrolling text
    button.disabled = true; // Disable button during the process

    button.style.backgroundColor = "#4CAF50"; // Change to green
    button.textContent = "Enrolled";
    button.disabled = true;

    fetch('/enroll_tournament', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            // Add CSRF token header if needed
        },
        body: JSON.stringify({
            tournament_id: tournamentId,
            username: username // Ensure this is rendered by the template engine
        })
    })
    .then(response => response.json())
    .then(data => {
        if(data.success) {
            button.classList.remove('enroll-button');
            button.classList.add('enrolled-button');
            button.textContent = 'Enrolled';
            button.disabled = true;
            button.style.backgroundColor = '#4CAF50'; // Change to green color
        } else {
            button.textContent = 'Enroll';
            button.disabled = false;
            alert(data.message);
        }
    })
    .catch(error => {
        console.error('Error:', error);
        button.textContent = 'Enroll';
        button.disabled = false;
        alert('An error occurred while enrolling.');
    });

}
    </script>
</head>
<body class="text-black">
    <div class="max-w-sm mx-auto">
        <div class="px-4 py-2 items-center">
            <div class="flex justify-center text-center" style="margin-top: 10px;">
               
            </div>
        </div>
    </div>
    <div class="burger-menu" onclick="toggleNav()">
        <div class="burger-line"></div>
        <div class="burger-line"></div>
        <div class="burger-line"></div>
    </div>
    <div class="sidebar" id="sidebar">
    {% if session.username %}
        <!-- Navigation items for logged-in users -->
        <a class="nav-opacity" href="{{ url_for('RCL_Home_Screen') }}">Home</a>
        <a class="nav-opacity" href="{{ url_for('RCL_Tournament_Screen') }}">Tournaments</a>
        <a class="nav-opacity" href="{{ url_for('gamer_profile') }}">My Profile</a>
        <a class="nav-opacity" href="{{ url_for('RCL_Create_Team_Screen') }}">Create a Team</a>
        <a class="nav-opacity" href="{{ url_for('RCL_Team_Management_Screen') }}">Team Management</a>
        <!-- Logout Button -->
        <form action="{{ url_for('logout') }}" method="post">
            <button type="submit" class="btn btn-link nav-link logout-button">Logout</button>
        </form>
    {% else %}
        <!-- Navigation items for users not logged in -->
        <a class="nav-opacity" href="{{ url_for('RCL_Home_Screen') }}">Home</a>
        <a class="nav-opacity" href="{{ url_for('RCL_Signup_Screen') }}">Signup</a>
        <a class="nav-opacity" href="{{ url_for('RCL_Login_Screen') }}">Login</a>
    {% endif %}
</div>



<div class="grid grid-cols-1 gap-4 mb-4 px-4" style="margin-top: 130px;">
    <div class="text-center py-4 rounded-lg bg-[#2A2A2A]">
      <h1 class="text-4xl font-bold text-center text-white px-4">Tournaments</h1>
    </div>
   <form action="{{ url_for('RCL_Tournament_Screen') }}" method="get">
   <div class="search-container text-center py-4">
    <div class="search-bar-wrapper relative">
        <input type="text" name="search" id="searchBar" placeholder="Search for tournaments..." class="search-bar" oninput="searchTournaments()">
        <i class="fas fa-search search-icon"></i> <!-- Font Awesome search icon -->
    </div>
</div>
</form>
<div class="overflow-hidden rounded-lg">
  <ul id="tournamentList" class="px-0">
      {% for tournament in current_tournaments %}
      <li class="bg-[#2A2A2A] rounded-lg p-4 tournament-item">
          <div class="tournament-name">{{ tournament[1] }}</div>
          
          <div class="button-container">
              {% if tournament[1] not in enrolled_tournaments %}
              <button style="
                background-color: #f44336;
                color: white;
                border: none;
                cursor: pointer;
                padding: 10px 15px;
                font-size: 1rem;
                border-radius: 8px;
                transition: background-color 0.3s ease;
                width: 100px;
              "
              type="button" class="tournament-button enroll-button" onclick="enrollTournament(this, '{{ tournament[1] }}', '{{ username }}')">Enroll</button>
              {% else %}
              <button style="
                background-color: #4CAF50; /* Green color for enrolled button */
                color: white;
                border: none;
                cursor: default;
                padding: 10px 15px;
                font-size: 1rem;
                border-radius: 8px;
                width: 100px;
              "
              type="button" class="tournament-button enrolled-button" disabled>Enrolled</button>
              {% endif %}
              <button class="tournament-button ranking-button">
                  <a href="{{ url_for('tourna_lead', tournament_id=tournament[0]) }}">Rankings</a>
              </button>
          </div>
      </li>
      {% endfor %}
  </ul>
</div>


</body>
</html>
