<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"></link>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
    <style>
    @import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
    * 
            body::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            /* background-image: url("RCL.png");
            background-size: 20%; */
            z-index: -1;
        }
            body {
            font-family: 'Roboto', sans-serif;
            /* background-image: url('bg_test.png'); */
            background-color: #111111;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        .burger-menu {
            position: fixed;
            top: 20px;
            right: 20px;
            cursor: pointer;
            z-index: 1000;
            border-radius: 2px;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 5px;
        }

        .burger-line {
            width: 30px;
            height: 3px;
            background-color: white;
            margin: 6px 0;
            transition: 0.4s;
        }

        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 500;
            top: 0;
            right: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidebar a {
            padding: 10px 20px;
            text-decoration: none;
            font-size: 22px;
            color: gray;
            display: block;
            transition: 0.15s;
        }

        .fas.fa-chevron-left:hover {
    cursor: pointer;
}

        
    </style>
    <script>
        function toggleNav() {
            var sidebar = document.getElementById("sidebar");
            var burgerLines = document.querySelectorAll(".burger-line");
            var items = document.querySelectorAll(".nav-opacity");
            
            if (sidebar.style.width === "250px") {
                sidebar.style.width = "0";
                burgerLines.forEach(line => {
                    line.style.backgroundColor = "white";
                    
                });
                items.forEach(item => {
                    item.classList.remove('active')
                    
                });
            } else {
                sidebar.style.width = "250px";
                burgerLines.forEach(line => {
                    line.style.backgroundColor = "white";
                });
                items.forEach(item => {
                    item.classList.add('active')
                    
                });
            }
        }
    </script>
</head>
    <body class="text-white">
    <div class="burger-menu" onclick="toggleNav()">
        <div class="burger-line"></div>
        <div class="burger-line"></div>
        <div class="burger-line"></div>
    </div>
    <i class="fas fa-chevron-left" style="position: fixed; top: 30px; right: 0px; left: 30px;" onclick="window.history.back();"></i>
    <div class="sidebar" id="sidebar">
       <a class="nav-opacity" href="{{ url_for('RCL_Home_Screen') }}">Home</a>
        <a class="nav-opacity" href="{{ url_for('RCL_Tournament_Screen') }}">Tournaments</a>
        <a class="nav-opacity" href="{{ url_for('gamer_profile') }}">My Profile</a>
        <a class="nav-opacity" href="{{ url_for('RCL_Create_Team_Screen') }}">Create a Team</a>
        <a class="nav-opacity" href="{{ url_for('RCL_Team_Management_Screen') }}">Team Management</a>
        <a class="nav-opacity" href="{{ url_for('signup') }}">Team Management</a>
        <a class="nav-opacity" href="{{ url_for('login') }}">Team Management</a>
        
        <div class="nav-opacity" style="text-align: center;" style="position: fixed; top: 100px; right: 0px; left: 30px;">
            <div>
                Notifications
            </div>

        </div>
    </div>
   
    <div style="display: flex; justify-content: center;">
        <img src="static/images/RCL.png" alt="Girl in a jacket" width="125" height="150" style="position: fixed; top: 25px;">
    </div>
    <br>

  <br>
  <br>

<div class="container mx-auto p-4" style="position: fixed; top: 120px; right: 0px; left: 0px;">
    
    <div class="text-center">
        <br>
        <br>
        <p class="font-bold text-1g">Sign Up</p>
        <br>
    </div>

    <div class="grid grid-cols-1 gap-4 mb-4">

        <form action="{{ url_for('submit') }}" method="post" id="registerForm">

        <div class="text-center py-2 rounded-lg bg-gray-800">
            <div class="text-sm">Create Username</div>
            <input type="text" id="username" name="username" placeholder="Username" class="input-field w-full p-2 rounded text-gray-300" required>
        </div>
        <br>

        <div class="text-center py-2 rounded-lg bg-gray-800">
            <div class="text-sm">Enter Email</div>
            <input type="email" id="email" name="email" placeholder="Email" class="input-field w-full p-2 rounded text-gray-300" required>
        </div>
         <br>

        <div class="text-center py-2 rounded-lg bg-gray-800" >
            <div class="text-sm">Choose a Strong Password</div>
            <input type="password" id="password" name="password" placeholder="Password" class="input-field w-full p-2 rounded text-gray-300" required>
        </div>
         <br>

        <div class="text-center py-2 rounded-lg bg-gray-800">
            <div class="text-sm">Confirm Password</div>
            <input type="password" id="confirm_password" name="confirm_password" placeholder="Re-enter Password" class="input-field w-full p-2 rounded text-gray-300" required>
        </div>
     <br>
    </div>
        <div >

            <button class = "text-center py-4 rounded-lg bg-gray-800"type="submit"> Create your account</button>
        </div>

    </form>
</div>
</body>
</html>
     
