F<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Betting App Interface</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"></link>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
    body {
    font-family: 'Roboto', sans-serif;
    }

    .imageformating {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    body {
        font-family: 'Roboto', sans-serif;
        background-image: url('static/images/bg_test.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    body::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.6); /* Adjust the opacity to make it lighter or darker */
    z-index: -1;
    }

    .burger-menu {
        position: fixed;
        top: 20px;
        right: 20px;
        cursor: pointer;
        z-index: 1000;
        border-radius: 2px;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 5px;
    }

    .burger-line {
        width: 30px;
        height: 3px;
        background-color: white;
        margin: 6px 0;
        transition: 0.4s;
    }

    .sidebar {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 500;
        top: 0;
        right: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }

    .sidebar a {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 10px 20px;
        text-decoration: none;
        font-size: 22px;
        color: gray;
        display: block;
        transition: 0.15s;
    }

    .nav-opacity {
        opacity: 0.0;
        transition: 0.1s ease-in;
    }
    .nav-opacity.active {
        opacity: 1.0;
        transition: 1.5s ease-in-out;
    }

    .sidebar a:hover {
        color: #f1f1f1;
    }

    .profile-container {
        text-align: center;
        padding: 20px 20px;
    }

    .profile-picture {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 3px solid #333;
    }

    h1 {
        color: #333;
    }

    .bio {
        color: #666;
        font-style: italic;
    }

    .contact-info {
        color: #333;
        margin-top: 20px;
    }
    .notifications-container {
        margin-top: auto; /* Push to bottom */
    }


    .tournament-item {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      gap: 16px;
      align-items: center;
      margin-bottom: 16px; /* Spacing between sections */
    }

    .tournament-name {
      grid-column: span 6 / span 6;
      font-size: 1.5rem; /* Larger font size for tournament names */
      font-weight: bold; /* Make it bold */
      padding-right: 16px; /* Ensure spacing between text and buttons */
    }

    .button-container {
      grid-column: span 3 / span 3;
      display: flex;
      gap: 10px;
    }

    .tournament-button {
      flex-grow: 1;
      text-align: center;
    }

    .ranking-button {
      background-color: #FF9800; /* Orange color for ranking button */
    }

    .tournament-button a {
      display: block;
      padding: 10px 0;
      color: white;
      text-decoration: none;
    }

    .tournament-item {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 16px;
  align-items: center;
  margin-bottom: 16px; /* Spacing between sections */
}

.tournament-name {
  grid-column: span 6 / span 6;
  font-size: 1.5rem; /* Larger font size for tournament names */
  font-weight: bold; /* Make it bold */
  display: flex;
  align-items: center; /* Center text vertically */
  height: 50px; /* Set a specific height */
}

.button-container {
  grid-column: span 6 / span 6;
  display: flex;
  gap: 10px;
}

.tournament-button,
.tournament-button a {
  flex-grow: 1;
  text-align: center;
  height: 50px; /* Set a specific height for buttons */
  display: flex;
  align-items: center; /* Center text vertically */
  justify-content: center;
  text-decoration: none; /* Remove underline from links */
}



.ranking-button {
  background-color: #FF9800; /* Orange color for ranking button */
}

.search-bar {
    font-size: 1rem; /* Larger font size for search input */
    padding: 12px 20px; /* More padding for larger click area */
    width: 100%; /* Use full width of the container */
    margin-bottom: 1rem; /* Add space below the search bar */
    border-radius: 8px; /* Rounded corners for modern look */
    border: none; /* Remove border */
    box-shadow: 0 4px 6px rgba(0,0,0,0.1); /* Subtle shadow for depth */
}

/* Button Styles */
button {
    padding: 10px 15px; /* Uniform padding for buttons */
    font-size: 1rem; /* Standard font size for buttons */
    border-radius: 8px; /* Rounded corners for buttons */
    border: none; /* Remove borders from buttons */
    cursor: pointer; /* Cursor pointer to indicate clickability */
    transition: background-color 0.3s ease; /* Smooth transition for background color */
}

button:hover {
    box-shadow: 0 2px 4px rgba(0,0,0,0.2); /* Hover effect for depth */
}

/* Button Container Styles */
.button-container {
    justify-content: space-between; /* Distribute buttons evenly */
}

/* Tournament Item Styles */
.tournament-item {
    box-shadow: 0 6px 10px rgba(0,0,0,0.1); /* Add shadow for each tournament item */
    border-radius: 8px; /* Rounded corners for the container */
    margin-bottom: 2rem; /* Increase space between tournament items */
}

/* Search Bar Wrapper Styles */
.search-bar-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}

/* Search Bar Input Styles */
.search-bar {
    flex-grow: 1;
    padding: 12px 40px 12px 20px; /* Adjust padding to make space for the icon */
    border-radius: 8px; /* Rounded corners */
    border: 2px solid #ccc; /* Add a border if you like */
    font-size: 1rem;
}

/* Search Icon Button Styles */
.search-icon-button {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    background: none;
    border: none;
    outline: none;
    padding: 0 15px;
    color: white; /* Match the color with your design */
    cursor: pointer;
}

.search-icon {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #ccc;
    pointer-events: none; /* Makes the icon non-interactive */
}

.enroll-button {
    background-color: #f44336; /* Red color for enroll button */
    color: white; /* White text color */
    border: none; /* No border */
    cursor: pointer;
    padding: 10px 15px;
    font-size: 1rem;
    border-radius: 8px;
    transition: background-color 0.3s ease;
    width:100px;
}

.enroll-button:hover {
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);

    background-color: green;
}

.enrolled-button {
    background-color: lightgrey; /* Green color for enrolled button */
    color: white; /* White text color */
    border: none; /* No border */
    cursor: default; /* Default cursor for disabled button */
    padding: 10px 15px;
    font-size: 1rem;
    border-radius: 8px;
    width:100px;
}

.tournament-button {
  flex-grow: 1;
  text-align: center;
  padding: 10px 0;
  border-radius: 8px; /* Rounded corners */
  transition: background-color 0.3s ease; /* Smooth transition for background color */
}

.tournament-button:hover {
  box-shadow: 0 2px 4px rgba(0,0,0,0.2); /* Hover effect for depth */
}
/* General Typography and Spacing */
body {
    line-height: 1.6; /* Improve line height for readability */
}

h1 {
    margin-bottom: 2rem; /* Add more space below the header */
}

.scrollable-list-container {
    max-width: 400px; /* Adjust as needed */
    margin-left: auto; /* Pushes the container to the right */
}

.scrollable-list {
    max-height: 500px;
    overflow-y: scroll;
    overflow-x: hidden;
}

/* Scroll Bar Styles */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}
  </style>
</head>

</style>
<script>
    function toggleNav() {
        var sidebar = document.getElementById("sidebar");
        var burgerLines = document.querySelectorAll(".burger-line");
        var items = document.querySelectorAll(".nav-opacity");
        
        if (sidebar.style.width === "250px") {
            sidebar.style.width = "0";
            burgerLines.forEach(line => {
                line.style.backgroundColor = "white";
                
            });
            items.forEach(item => {
                item.classList.remove('active')
                
            });
        } else {
            sidebar.style.width = "250px";
            burgerLines.forEach(line => {
                line.style.backgroundColor = "white";
            });
            items.forEach(item => {
                item.classList.add('active')
                
            });
        }
    }





function updatePlayerList(players) {
    var playerList = document.getElementById('playerList');
    playerList.innerHTML = ''; // Clear current list

    players.forEach(player => {
        var li = document.createElement('li');
        li.textContent = player.Name + ' - Ranking: ' + player.Ranking;
        playerList.appendChild(li);
    });
}

function searchPlayers() {
    var input = document.getElementById('searchBar').value.toUpperCase();
    var ul = document.getElementById("playerList");
    var li = ul.getElementsByTagName('li');

    for (var i = 0; i < li.length; i++) {
        var playerName = li[i].getElementsByClassName("player-name")[0];
        var txtValue = playerName.textContent || playerName.innerText;
        if (txtValue.toUpperCase().indexOf(input) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}


    </script>
</head>
<body class="text-black">
    <div class="max-w-sm mx-auto">
        <div class="px-4 py-2 items-center">
            <div class="flex justify-center text-center" style="margin-top: 10px;">
               
            </div>
        </div>
    </div>
    <div class="burger-menu" onclick="toggleNav()">
        <div class="burger-line"></div>
        <div class="burger-line"></div>
        <div class="burger-line"></div>
    </div>
    <div class="sidebar" id="sidebar">
    {% if session.username %}
        <!-- Navigation items for logged-in users -->
        <a class="nav-opacity" href="{{ url_for('RCL_Home_Screen') }}">Home</a>
        <a class="nav-opacity" href="{{ url_for('RCL_Tournament_Screen') }}">Tournaments</a>
        <a class="nav-opacity" href="{{ url_for('gamer_profile') }}">My Profile</a>
        <a class="nav-opacity" href="{{ url_for('search_page') }}"> Player Search </a>

        <!-- Logout Button -->
        <form action="{{ url_for('logout') }}" method="post">
            <button type="submit" class="btn btn-link nav-link logout-button">Logout</button>
        </form>
    {% else %}
        <!-- Navigation items for users not logged in -->
        <a class="nav-opacity" href="{{ url_for('RCL_Home_Screen') }}">Home</a>
        <a class="nav-opacity" href="{{ url_for('RCL_Signup_Screen') }}">Signup</a>
        <a class="nav-opacity" href="{{ url_for('RCL_Login_Screen') }}">Login</a>
    {% endif %}
</div>

 <div style="display: flex; justify-content: center;">
        <img src="static/images/RCL.png" alt="Girl in a jacket" width="250" height="300" style="position: relative; top: 25px;">
    </div>

    <br>
    <br>

<div class="grid grid-cols-1 gap-4 mb-4 px-4" style="margin-top: -50px;">
        <div class="text-center py-4 rounded-lg bg-[#2A2A2A]">
            <h1 class="text-4xl font-bold text-center text-white px-4">Player Search</h1>
        </div>

        <form action="{{ url_for('search_page') }}" method="get">
            <div class="search-container text-center py-4">
                <div class="search-bar-wrapper relative">
                    <input type="text" id="searchBar" placeholder="Search for players..." class="search-bar" oninput="searchPlayers()">
                    <i class="fas fa-search search-icon"></i> <!-- Font Awesome search icon -->
                </div>
            </div>
        </form>

        <!-- Scrollable List -->
        <div style = "margin-top: -30px" class="overflow-hidden rounded-lg flex justify-center">
            <ul id="playerList" class="px-0 w-full max-w-2xl scrollable-list">
                {% for player in players %}
                <li class="bg-[#2A2A2A] rounded-lg p-4 mb-5 flex items-center justify-between">
                    <div class="flex items-center">
                        <i class="fas fa-user profile-icon mr-2 text-2xl"></i>
                        {% if player[0] == username %}
                            <p style='color:red;'>{{ player[0] }}</p>
                        {% else %}
                            <a href="{{ url_for('gamer_profilenotloggedin', usernamenot=player[0]) }}" class="player-name text-lg text-blue-500 hover:text-blue-700">{{ player[0] }}</a>
                        {% endif %}
                    </div>
                    <div class="flex items-center">
                        <i class="fas fa-trophy ranking-icon mr-2 text-2xl"></i>
                        <div class="player-ranking text-lg">Ranking: {{ player[1] }}</div>
                    </div>
                </li>
                {% endfor %}
            </ul>
        </div>
    </div>
</body>
</html>
